<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Борис Панченко - персональная страница</title>

        <meta charset="utf-8">
        <meta name="theme-color" content="#fff">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <meta name="copyright" content="Boris Panchenko, 2003-2019">

        <base href="/" target="_blank">
        <link rel="stylesheet" type="text/css" href="./fonts/nexa-replica/nexa-replica.css">
        <link rel="stylesheet" type="text/css" href="./styles/main.css">
        <script type="module" src="./js/main.js"></script>

    </head>
    <body>
        <main>
            <article class="bp-content">
                <h2 class="bp-content-title js-principle-title"></h2>
                <div class="bp-content-text js-principle-text"></div>
            </article>
            <section class="bp-signature">
                <div class="bp-signature__right">
                    <span class="bp-signature-fullname">
                        Борис Панченко
                    </span>
                    <div class="bp-signature-links-container">
                        <a href="https://github.com/BPanchenko" class="c-link" target="_blank">
                            <i class="icon" data-glyph="social-github"></i>
                        </a>
                        <a href="https://www.facebook.com/boris.panchenko.9" class="c-link" target="_blank">
                            <i class="icon" data-glyph="social-facebook"></i>
                        </a>
                    </div>
                    <div class="bp-signature-ruler"></div>
                </div>
                <div class="bp-signature__bottom">
                    Разработчик интерфейсов // 2003-2019
                </div>
            </section>
            <section class="bp-canvas js-canvas-container"></section>
        </main>
	</body>
</html>