<!DOCTYPE html>
<html lang="ru">
    <head itemscope itemtype="http://schema.org/WPHeader">
        <title itemprop="headline">Борис Панченко - персональный сайт веб-разработчика | разработка веб приложений | портфолио</title>

        <meta charset="utf-8">
        <meta name="theme-color" content="#fff">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <meta name="copyright" content="Boris Panchenko, 2019">
        <meta itemprop="description" name="description" content="Персональная страница разработчика веб-приложений Панченко Бориса Васильевича.">
        <meta itemprop="keywords" name="keywords" content="www, internet, web, design, ui, ux, html, css, javascript, веб, интернет, разработка, разработчик, дизайн, дизайнер, технологии, портфолио, веб-приложение, приложение">
        <meta name="yandex-verification" content="07ff522809f10faa">
        
        <base href="/" target="_blank">
        
        <meta name="theme-color" content="#c9dfcc">
        
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
        <link rel="stylesheet" type="text/css" href="./fonts/icon/icon-bvp.css?v=1.1.0">
        <link rel="stylesheet" type="text/css" href="./fonts/nexa-replica/nexa-replica.css">
        <link rel="stylesheet" type="text/css" href="./fonts/alkes/alkes.css">
        
        <link rel="stylesheet" type="text/css" href="./styles/critical.css">
        <link rel="stylesheet" type="text/css" href="./styles/main.css">
        <link rel="stylesheet" type="text/css" href="./styles/tablet.css" media="screen and (max-width: 960px)">
        <link rel="stylesheet" type="text/css" href="./styles/smartphone.css" media="
            screen and (max-width: 760px),
            screen and (max-width: 960px) and (max-height: 780px),
            screen and (max-height: 580px)
        ">
        <link rel="preload" href="/principles.json" crossorigin="anonymous" as="fetch">
        <link rel="prefetch" href="/principles.json" crossorigin="anonymous" as="fetch">

        <script type="module" src="./js/lib/lodash.js"></script>
        <script type="module" src="./js/main.js?v=1.1.0"></script>

    </head>
    <body>
        <main>
            <section class="poster js-poster" aria-hidden="false">
                <header class="poster__header">
                    <h2 class="poster__header__title js-poster-title"></h2>
                </header>
                <article class="poster__text js-poster-text"></article>
                <div class="poster__picture js-canvas-container"></div>
            </section>
            <section class="signature">
                <div class="signature__right">
                    <span class="bp-fullname">
                        Борис Панченко
                    </span>
                    <div class="c-links-container">
                        <a href="https://github.com/BPanchenko" class="c-link" target="_blank">
                            <i class="icon" data-glyph="company-github"></i>
                        </a>
                        <a href="https://www.facebook.com/boris.panchenko.9" class="c-link" target="_blank">
                            <i class="icon" data-glyph="company-facebook"></i>
                        </a>
                        <a href="https://www.linkedin.cn/in/bpanchenko" class="c-link" target="_blank">
                            <i class="icon" data-glyph="company-linkedin"></i>
                        </a>
                    </div>
                    <div class="c-line"></div>
                </div>
                <div class="signature__bottom">
                    Веб-технолог // 2003-2020
                </div>
            </section>
        </main>
	</body>
</html>